
.mat-grid-tile .mat-figure {  
    display: block !important;
    }

    #icone {
padding: 10px;
width: 80%;

    }
mat-grid-list {


    width: 100%;
    margin: 0 auto;

    padding-bottom: 2em;
    height: 100%;
}


//card

mat-card {

height: 100%;
width: 100%;
}

app-country {

    width: 3em;
    margin: 0 0 0 0.5em;
}
#rubrique {

display: flex;
flex-direction: row;
margin: 0 1em 0 0;

}

.mat-card-subtitle {

display: flex !important;
flex-direction: row !important;
align-items: baseline !important;
justify-content: space-between;
}

#container {

    display: flex !important;
    flex-direction: row !important;
    align-items: baseline !important;   

}

#icon {

width: auto;

}

#icon-card {


    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

}

.mat-grid-tile {
 

}

mat-card-title{

color: var(--main-background);
margin-top: 10px;
}

mat-card-content {


    color: white;
    font-size: 1.125em;
   
}

#edit-icon {

color: rgba(255, 255, 255, 0.7);

display: flex !important;


}

input {

padding: 10px;
margin: 0.5em;
}

#edit-anon {

display: flex;
flex-direction: row;

}

#edit-anon p {

margin-right: 1em;
font-size: 1em;
}

#edit-icon:hover {

    color: var(--main-background)


}